{
  "name": "gtm-skills",
  "version": "1.0.0",
  "description": "3 proprietary B2B GTM frameworks by Shashwat Ghosh: EPIC Motion Diagnostic, IMPACT Quick Positioning, CRAFT Context Engineering",
  "author": {
    "name": "Shashwat Ghosh",
    "url": "https://gtmexpert.com"
  }
}
